<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>PassengerDao.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">tejat</a> &gt; <a href="index.source.html" class="el_package">com.ra.course.station.dao</a> &gt; <span class="el_source">PassengerDao.java</span></div><h1>PassengerDao.java</h1><pre class="source lang-java linenums">package com.ra.course.station.dao;

import com.ra.course.station.configuration.DaoUtils;
import com.ra.course.station.entity.Passenger;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.jdbc.core.BeanPropertyRowMapper;
import org.springframework.jdbc.core.JdbcTemplate;
import org.springframework.jdbc.core.PreparedStatementCreator;
import org.springframework.jdbc.support.GeneratedKeyHolder;
import org.springframework.jdbc.support.KeyHolder;
import org.springframework.stereotype.Component;

import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.SQLException;
import java.util.List;

import static com.ra.course.station.configuration.SQLStatementsUtils.*;

@Component
public class PassengerDao implements GenericDao&lt;Passenger&gt; {

    final transient JdbcTemplate jdbcTemplate;

    @Autowired
<span class="fc" id="L26">    public PassengerDao(final JdbcTemplate jdbcTemplate){</span>
<span class="fc" id="L27">        this.jdbcTemplate = jdbcTemplate;</span>
<span class="fc" id="L28">    }</span>

    @Override
    public List&lt;Passenger&gt; saveAll(final List&lt;Passenger&gt; passengers) {
<span class="fc" id="L32">        passengers.forEach(this::save);</span>
<span class="fc" id="L33">        return passengers;</span>
    }

    @Override
    public Passenger findOne(final long id) {
<span class="fc" id="L38">        return jdbcTemplate.queryForObject(FIND_PASSENGER, BeanPropertyRowMapper.newInstance(Passenger.class), id);</span>
    }

    @Override
    public Passenger save(final Passenger passenger) {
<span class="fc" id="L43">        final KeyHolder keyHolder = new GeneratedKeyHolder();</span>
<span class="fc" id="L44">        jdbcTemplate.update(new PreparedStatementCreator() {</span>
            @Override
            public PreparedStatement createPreparedStatement(final Connection con) throws SQLException {
<span class="fc" id="L47">                final PreparedStatement pstm = con.prepareStatement(INSERT_PASSENGER);</span>
<span class="fc" id="L48">                pstm.setString(1, passenger.getName());</span>
<span class="fc" id="L49">                pstm.setString(2, passenger.getEmail());</span>
<span class="fc" id="L50">                pstm.setInt(3, passenger.getPhoneNumber());</span>
<span class="fc" id="L51">                pstm.setInt(4, passenger.getTrainNumber());</span>
<span class="fc" id="L52">                pstm.setInt(5, passenger.getSeatNumber());</span>
<span class="fc" id="L53">                return pstm;</span>
            }
        }, keyHolder);
<span class="fc" id="L56">        passenger.setId(DaoUtils.setId(keyHolder));</span>
<span class="fc" id="L57">        return passenger;</span>
    }

    @Override
    public List&lt;Passenger&gt; findAll() {
<span class="fc" id="L62">        return this.jdbcTemplate.query(FINDALL_PSNGRS, BeanPropertyRowMapper.newInstance(Passenger.class));</span>
    }

    @Override
    public int update(final Passenger passenger) {
<span class="fc" id="L67">        return this.jdbcTemplate.update(UPDATE_PASSENGER, passenger.getName(), passenger.getEmail(), passenger.getPhoneNumber(), passenger.getTrainNumber(), passenger.getSeatNumber(), passenger.getId());</span>
    }

    @Override
    public int delete ( final long id){
<span class="fc" id="L72">        return jdbcTemplate.update(DELETE_PASSENGER, id);</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>