<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>RailCarDao.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">tejat</a> &gt; <a href="index.source.html" class="el_package">com.ra.course.station.dao</a> &gt; <span class="el_source">RailCarDao.java</span></div><h1>RailCarDao.java</h1><pre class="source lang-java linenums">package com.ra.course.station.dao;

import com.ra.course.station.configuration.DaoUtils;
import com.ra.course.station.entity.Railcar;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.jdbc.core.BeanPropertyRowMapper;
import org.springframework.jdbc.core.JdbcTemplate;
import org.springframework.jdbc.core.PreparedStatementCreator;
import org.springframework.jdbc.support.GeneratedKeyHolder;
import org.springframework.jdbc.support.KeyHolder;
import org.springframework.stereotype.Component;

import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.SQLException;
import java.util.List;

import static com.ra.course.station.configuration.SQLStatementsUtils.*;

@Component
public class RailCarDao implements GenericDao&lt;Railcar&gt; {

    final transient JdbcTemplate jdbcTemplate;

    @Autowired
<span class="fc" id="L26">    public RailCarDao(final JdbcTemplate jdbcTemplate) {</span>
<span class="fc" id="L27">        this.jdbcTemplate = jdbcTemplate;</span>
<span class="fc" id="L28">    }</span>

    @Override
    public List&lt;Railcar&gt; saveAll(final List&lt;Railcar&gt; railCars) {
<span class="fc" id="L32">        railCars.forEach(this::save);</span>
<span class="fc" id="L33">        return railCars;</span>
    }

    @Override
    public Railcar findOne(final long id) {
<span class="fc" id="L38">        return jdbcTemplate.queryForObject(FIND_ONE_RAILCAR, BeanPropertyRowMapper.newInstance(Railcar.class), id);</span>
    }

    @Override
    public Railcar save(final Railcar railcar) {
<span class="fc" id="L43">        final KeyHolder keyHolder = new GeneratedKeyHolder();</span>
<span class="fc" id="L44">        jdbcTemplate.update(new PreparedStatementCreator() {</span>
            @Override
            public PreparedStatement createPreparedStatement(final Connection con) throws SQLException {
<span class="fc" id="L47">                final PreparedStatement pstm = con.prepareStatement(INSERT_RAILCAR);</span>
<span class="fc" id="L48">                pstm.setString(1, railcar.getType());</span>
<span class="fc" id="L49">                pstm.setInt(2, railcar.getCapasity());</span>
<span class="fc" id="L50">                pstm.setInt(3, railcar.getProductionYear());</span>
<span class="fc" id="L51">                return pstm;</span>
            }
        }, keyHolder);
<span class="fc" id="L54">        railcar.setId(DaoUtils.setId(keyHolder));</span>
<span class="fc" id="L55">        return railcar;</span>
    }

    @Override
    public List&lt;Railcar&gt; findAll() {
<span class="fc" id="L60">        return this.jdbcTemplate.query(FIND_ALL_RAILCARS, BeanPropertyRowMapper.newInstance(Railcar.class));</span>
    }

    @Override
    public int update(final Railcar railcar) {
<span class="fc" id="L65">        return this.jdbcTemplate.update(UPDATE_RAILCAR, railcar.getType(), railcar.getCapasity(), railcar.getProductionYear(), railcar.getId());</span>
    }

    @Override
    public int delete(final long id) {
<span class="fc" id="L70">        return jdbcTemplate.update(DELETE_RAILCAR, id);</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>