<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!--internal css-->
    <!--<style>-->
        <!--body{-->
            <!--background-color: powderblue;-->
        <!--}-->
        <!--h1{-->
            <!--color: blue;-->
        <!--}-->
        <!--p{-->
            <!--color: red;-->
        <!--}-->

    <!--</style>-->
    <link rel="stylesheet" href="1-css.css">
</head>
<body>
<h1> This is a heading</h1>

<p>this is paragraph.</p>

<h6> This is a heading</h6>

<p>this is paragraph.</p>
<p id="p01"> I am different</p>
<p class="error"> I am an error</p>


<pre style="
background: coral;
color: #ffb8f5;
text-align: left;">
My text is so long

And now it is longer

This teg helps to save text order
</pre>

<a href="www.google.com"> google.com</a>
<br>
<a href="www.google.com"> new link</a>
<br>

<img src="index.png" alt="alternative text" width="100" height="100">
<br>
<button>push it</button>
<br>
<br>

<form action="https://www.google.com">
<input type="submit" value="go to google">
</form>

<br>

<ul>
    <li>tea</li>
    <li>coffee</li>
    <li>juce</li>
</ul>

<br>

<ol>
    <li>tea</li>
    <li>coffee</li>
    <li>juce</li>
</ol>

<br>
<b>this text is bold</b>
<br>

<i>coursive text</i>
<br>

<strong>this text is strong</strong>
<br>

<em>emphasiced text</em>
<br>

<h2>HTML <small>small</small> formatting</h2>

<br>

<h2>HTML <mark>marked</mark> formatting</h2>

<br>

<p>my favourite color is <del>blue</del> red (crossed text) </p>

<br>

<p>my favourite color is <ins>blue</ins> red (ins)</p>

<br>

<p>my favourite color is <sub>blue</sub> red (sub)</p>

<br>

<p>my favourite color is <sup>blue</sup> red (sup)</p>

<br>

<table border="1">
    <tr>
        <th>one</th>
        <th>two</th>
        <th>three</th>
    </tr>
    <tr>
        <td>first</td>
        <td>second</td>
        <td>thitd</td>
    </tr>
    <tr>
        <td>fifth</td>
        <td>sixth</td>
        <td>seventh</td>
    </tr>
</table>


<br>
<table width="60%" border="2">
    <tr>
        <th>Name</th>
        <th colspan="2">Telephone</th>
    </tr>
    <tr>
        <td>Bill Gates</td>
        <td>55577854</td>
        <td>55577855</td>
    </tr>

</table>

<br>
<div class="cell">Hello</div>
<div>world</div>

<br>
<span>Hello</span>
<span>World</span>


</body>
</html>