<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .cities {
            background-color: black;
            color: white;
            margin: 20px;
            padding: 20px;
        }
    </style>
</head>
<body>

<div class="cities">
    <h2>London</h2>
    <p>London is the capital of England</p>
</div>

<div class="cities">
    <h2>Paris</h2>
    <p>Paris is the capital of France</p>
</div>

<div class="cities">
    <h2>Tokio</h2>
    <p>Paris is the capital of Japan</p>
</div>

</body>
</html>