<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<form>
    First name:<br>
    <input type="text" name="firstname"><br>
    Last name:<br>
    <input type="text" name="lastname"><br>
</form><br>

<form>
    <input type="radio" name="gender" value="male" checked>Male<br>
    <input type="radio" name="gender" value="female" >Female<br>
    <input type="radio" name="gender" value="other" >Other<br>
</form>

<br>
<form >
  User name <br>
    <input type="text" name="username" ><br>
    User password:<br>
    <input type="password" name="psw" ><br>
    <input type="submit" value="Submit" >

</form>
<br>

<form>
First name:<br>
    <input type="text" name="firstname" value="Mickey"> <br>
    Last name: <br>
    <input type="text" name="lastname" value="Mouse"> <br> <br>
    <input type="submit" value="Submit">
</form><br><br>

<form>
    Date of birdth:<br>
    <input type="date" name="dateofbirdth"><br>
</form><br>

<form>
    <select name="cars">
        <option value="volvo">Volvo</option>
        <option value="saab">Saab</option>
        <option value="fiat">Fiat</option>
        <option value="audi">Audi</option>
    </select>
</form>

<br>
<form>
    <select name="cars" size="4" multiple>
        <option value="volvo">Volvo</option>
        <option value="saab">Saab</option>
        <option value="fiat">Fiat</option>
        <option value="audi">Audi</option>
        <option value="audi">BMW</option>
    </select>
</form>
</body>
</html>