<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>To do list</h1>
<br>

<ul>
    <li>learn html</li>
    <li>learn css</li>
    <li>learn http</li>
    <li>learn jsp</li>
    <li>learn servlets</li>
</ul>
<br> <br>
<table width="600" border="2" bgcolor="#f5f5dc">
    <tr align="center">
        <th> task</th>
        <th>description</th>
        <th>action</th>
    </tr>
    <tr align="center">
    <td>html</td>
    <td>hiper text markup language</td>
    <td><button>learn!</button></td>
    </tr>

    <tr align="center">
        <td>css</td>
        <td>cascading style sheets</td>
        <td><button>learn!</button></td>
    </tr>

    <tr align="center">
        <td>http</td>
        <td>hiper text transfer protocol</td>
        <td><button>learn!</button></td>
    </tr>
    <tr align="center">
        <td>jsp</td>
        <td>java server pages</td>
        <td><button>learn!</button></td>
    </tr>
    <tr align="center">
        <td>servlets</td>
        <td>???</td>
        <td><button>learn!</button></td>
    </tr>
</table>

</body>
</html>