<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="styleshit">
    <title>Title</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>


<br>
<div class="registration">

    <div class="form-wrap">
        <div class="profile"><img src="https://html5book.ru/wp-content/uploads/2016/10/profile-image.png">
            <h1>Регистрация for hillel</h1>
        </div>
        <form method="post" action="form.php">
            <div>
                <label for="name">First Name</label>
                <input type="text" name="name" required>
            </div>
            <br>

    <div>
    <form method="post" action="form.php">
        <div>
            <label for="name">Last Name</label>
            <input type="text" name="name" required>
        </div>
        <br>

        <div>
            <form method="post" action="form.php">
                <div>
                    <label for="date">Date of birth</label>
                    <input type="text" name="date of birth" required>
                </div>
        <br>
                <div>
                <form>
                    <input type="radio" name="Gender" value="male" checked> Male
                <br>
                    <input type="radio" name="Gender" value="male" checked> FeMale
                    <br>
                    <input type="radio" name="Gender" value="male" checked> default

                </form>
                    <br></div>
                    <br>
                <div>
                    <form>
                    <button type="submit" action="/register/">Отправить</button>
                </form>
            </div>




</body>
</html>