<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<center>

<img src="tw.png"
     alt="twitter.com"
     width="100"
     height="100">
<br>
<form action="https://twitter.com/?lang=uk">
    <input type="submit" value="Go to twitter">
</form>

<br>

<img src="fb.png"
     alt="https://www.facebook.com/"
     width="100"
     height="100">
<br>
<form action="https://www.facebook.com/">
    <input type="submit" value="Go to fb">
</form>

<br>

<img src="is.jpg"
     alt="https://www.instagram.com/?hl=uk"
     width="100"
     height="100">
<br>
<form action="https://www.instagram.com/?hl=uk">
    <input type="submit" value="Go to Instagram">
</form>
</center>

</body>
</html>