<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>RailCarServlet.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">tejat</a> &gt; <a href="index.source.html" class="el_package">com.ra.course.station.servlet</a> &gt; <span class="el_source">RailCarServlet.java</span></div><h1>RailCarServlet.java</h1><pre class="source lang-java linenums">package com.ra.course.station.servlet;

import com.ra.course.station.configuration.JdbcConfig;
import com.ra.course.station.dao.RailCarDao;
import org.springframework.context.annotation.AnnotationConfigApplicationContext;
import org.springframework.jdbc.core.JdbcTemplate;
import org.springframework.stereotype.Component;

import javax.servlet.RequestDispatcher;
import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import java.io.IOException;

import static com.ra.course.station.helper.CommonHelper.getId;
import static com.ra.course.station.helper.RailCarHelper.getRailCarFromRequest;

@Component
@WebServlet(name = &quot;RailCarServlet&quot;, urlPatterns = {&quot;/railcar/*&quot;})
<span class="fc" id="L22">public class RailCarServlet extends HttpServlet {</span>
    private static final long serialVersionUID = 42L;

    public transient RailCarDao railCarDao;
    transient JdbcTemplate jdbcTemplate;
    public transient AnnotationConfigApplicationContext context;

    @Override
    public void init() {
<span class="pc bpc" id="L31" title="1 of 2 branches missed.">        if (context == null) {</span>
<span class="nc" id="L32">            context = new AnnotationConfigApplicationContext(JdbcConfig.class);</span>
        }
<span class="fc" id="L34">        jdbcTemplate = (JdbcTemplate) context.getBean(&quot;jdbcTemplate&quot;);</span>
<span class="fc" id="L35">        railCarDao = (RailCarDao) context.getBean(&quot;railCarDao&quot;);</span>
<span class="fc" id="L36">    }</span>

    @Override
    public void doGet(final HttpServletRequest req, final HttpServletResponse resp) throws ServletException, IOException {
<span class="fc" id="L40">        final String pathInfo = req.getPathInfo();</span>
<span class="fc bfc" id="L41" title="All 6 branches covered.">        if (pathInfo != null &amp;&amp; !pathInfo.isEmpty() &amp;&amp; pathInfo.equals(&quot;/delete&quot;)) {</span>
<span class="fc" id="L42">            doDelete(req, resp);</span>
        }
<span class="fc" id="L44">        showAll(req, resp);</span>
<span class="fc" id="L45">    }</span>

    @Override
    public void doPost(final HttpServletRequest request, final HttpServletResponse response) throws ServletException, IOException {
<span class="fc" id="L49">        final String pathInfo = request.getPathInfo();</span>
<span class="fc bfc" id="L50" title="All 2 branches covered.">        if (pathInfo.equals(&quot;/insert/one&quot;)) {</span>
<span class="fc" id="L51">            saveOne(request, response);</span>
<span class="fc bfc" id="L52" title="All 2 branches covered.">        } else if (pathInfo.equals(&quot;/update&quot;)) {</span>
<span class="fc" id="L53">            final Long id = getId(request.getParameter(&quot;id&quot;));</span>
<span class="fc" id="L54">            request.setAttribute(&quot;object&quot;, railCarDao.findOne(id));</span>
<span class="fc" id="L55">            forward(request, response);</span>
<span class="fc bfc" id="L56" title="All 2 branches covered.">        } else if (pathInfo.equals(&quot;/update/save&quot;)) {</span>
<span class="fc" id="L57">            doPut(request, response);</span>
        } else {
<span class="fc" id="L59">            final RequestDispatcher dispatcher = request.getServletContext().getRequestDispatcher(&quot;/navigation.jsp&quot;);</span>
<span class="fc" id="L60">            dispatcher.forward(request, response);</span>
        }
<span class="fc" id="L62">    }</span>

    @Override
    protected void doPut(final HttpServletRequest request, final HttpServletResponse response) throws ServletException, IOException {
<span class="fc" id="L66">        railCarDao.update(getRailCarFromRequest(request));</span>
<span class="fc" id="L67">        final RequestDispatcher dispatcher = request.getServletContext().getRequestDispatcher(&quot;/navigation.jsp&quot;);</span>
<span class="fc" id="L68">        dispatcher.forward(request, response);</span>
<span class="fc" id="L69">    }</span>

    @Override
    protected void doDelete(final HttpServletRequest request, final HttpServletResponse response)
            throws ServletException, IOException {
<span class="fc" id="L74">        final Long id = getId(request.getParameter(&quot;id&quot;));</span>
<span class="fc" id="L75">        railCarDao.delete(id);</span>
<span class="fc" id="L76">    }</span>


    protected void showAll(final HttpServletRequest req, final HttpServletResponse resp) throws ServletException, IOException {
<span class="fc" id="L80">        req.setAttribute(&quot;atr&quot;, railCarDao.findAll());</span>
<span class="fc" id="L81">        final RequestDispatcher dispatcher = req.getServletContext().getRequestDispatcher(&quot;/railcar.jsp&quot;);</span>
<span class="fc" id="L82">        dispatcher.forward(req, resp);</span>
<span class="fc" id="L83">    }</span>

    protected void saveOne(final HttpServletRequest req, final HttpServletResponse resp) throws ServletException, IOException {
<span class="fc" id="L86">        railCarDao.save(getRailCarFromRequest(req));</span>
<span class="fc" id="L87">        final RequestDispatcher dispatcher = req.getServletContext().getRequestDispatcher(&quot;/navigation.jsp&quot;);</span>
<span class="fc" id="L88">        dispatcher.forward(req, resp);</span>
<span class="fc" id="L89">    }</span>

    protected void forward(final HttpServletRequest request, final HttpServletResponse response) throws ServletException, IOException {
<span class="fc" id="L92">        final RequestDispatcher dispatcher = request.getServletContext().getRequestDispatcher(&quot;/updaterailcar.jsp&quot;);</span>
<span class="fc" id="L93">        dispatcher.forward(request, response);</span>
<span class="fc" id="L94">        showAll(request, response);</span>
<span class="fc" id="L95">    }</span>
}


</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>