<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>CommonHelper.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">tejat</a> &gt; <a href="index.source.html" class="el_package">com.ra.course.station.helper</a> &gt; <span class="el_source">CommonHelper.java</span></div><h1>CommonHelper.java</h1><pre class="source lang-java linenums">package com.ra.course.station.helper;

public final class CommonHelper {

    private CommonHelper() {
    }

    public static Long getId(final String idStr) {
<span class="fc bfc" id="L9" title="All 4 branches covered.">        if (idStr != null &amp;&amp; !idStr.isEmpty()) {</span>
<span class="fc" id="L10">            return Long.valueOf(idStr);</span>
        }
<span class="fc" id="L12">        return 0L;</span>
    }

    public static Integer getIntId(final String idStr) {
<span class="fc bfc" id="L16" title="All 4 branches covered.">        if (idStr != null &amp;&amp; !idStr.isEmpty()) {</span>
<span class="fc" id="L17">            return Integer.valueOf(idStr);</span>
        }
<span class="fc" id="L19">        return 0;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>