<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>RailCarHelper.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">tejat</a> &gt; <a href="index.source.html" class="el_package">com.ra.course.station.helper</a> &gt; <span class="el_source">RailCarHelper.java</span></div><h1>RailCarHelper.java</h1><pre class="source lang-java linenums">package com.ra.course.station.helper;

import com.ra.course.station.entity.Railcar;

import javax.servlet.http.HttpServletRequest;

import static com.ra.course.station.helper.CommonHelper.getId;
import static com.ra.course.station.helper.CommonHelper.getIntId;

public final class RailCarHelper {

    private RailCarHelper() {
    }

    public static Railcar generateObject() {
<span class="fc" id="L16">      final  Railcar railcar= new Railcar(22, &quot;passenger&quot;, 66, 1987);</span>
<span class="fc" id="L17">        return railcar;</span>
    }

    public static Railcar getRailCarFromRequest(final HttpServletRequest request) {
<span class="fc" id="L21">        final Long id = getId(request.getParameter(&quot;id&quot;));</span>
<span class="fc" id="L22">        final String type = request.getParameter(&quot;type&quot;);</span>
<span class="fc" id="L23">        final int capacity = getIntId(request.getParameter(&quot;capacity&quot;));</span>
<span class="fc" id="L24">        final int prodyear = getIntId(request.getParameter(&quot;prodyear&quot;));</span>
<span class="fc" id="L25">        return new Railcar(id, type, capacity, prodyear);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>