<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>TrainHelper.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">tejat</a> &gt; <a href="index.source.html" class="el_package">com.ra.course.station.helper</a> &gt; <span class="el_source">TrainHelper.java</span></div><h1>TrainHelper.java</h1><pre class="source lang-java linenums">package com.ra.course.station.helper;

import com.ra.course.station.entity.Train;

import javax.servlet.http.HttpServletRequest;

import static com.ra.course.station.helper.CommonHelper.getId;

public final class TrainHelper {

    private TrainHelper() {
    }

    public static Train generateObject() {
<span class="fc" id="L15">       final Train train = new Train(22, &quot;23&quot;, &quot;443&quot;, &quot;kiev&quot;, &quot;minsk&quot;);</span>
<span class="fc" id="L16">        return train;</span>
    }

    public static Train getTrainFromRequest(final HttpServletRequest request) {
<span class="fc" id="L20">        final Long id = getId(request.getParameter(&quot;id&quot;));</span>
<span class="fc" id="L21">        final String number = request.getParameter(&quot;number&quot;);</span>
<span class="fc" id="L22">        final String model = request.getParameter(&quot;model&quot;);</span>
<span class="fc" id="L23">        final String departureStation = request.getParameter(&quot;departureStation&quot;);</span>
<span class="fc" id="L24">        final String arrivalStation = request.getParameter(&quot;arrivalStation&quot;);</span>
<span class="fc" id="L25">        final Train train =  new Train(id, number, model, departureStation, arrivalStation);</span>
<span class="fc" id="L26">        return train;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>